\chapter{Product information}
%Reducing the spacing from the title
\vspace{-6em}


\section{Identification}
Our application is concipated by an app for smartphones and other mobile devices
(ios, android,..) the other part is a computer programm but this is for
official help services, where they recive the informations.
The totallity of informations is stored and handelt by our main programm running
on a globel server.
The name behind all is CashHelp
\section{Copyright}
Copyright (c) 2016 Company CrashHelp
All Rights Reserved
\section{Trademark notices}
The name CrashHelp SM is protected
\section{Restrictions}
This product is protected by copyright and distributed under
licenses restricting copying, distribution and decompilation.
\section{Warranties}
No Warranty. THE LOGO AND CODE IS PROVIDED "AS IS." CrashHelp DISCLAIMS ALL
WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE,
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. Some states do not allow the disclaimer of implied warranties,
so the foregoing disclaimer may not apply to you. This warranty gives you specific legal
rights and you may also have other legal rights which vary from state to state.
\section{Contractual obligations}
We are bound to fix any upcoming problems with the custumor as soon as it is
possible for our companie. But we are not to blame if bugs influence the bahaver
of this application or a custumor or a thierd party is miss using our
application.
\section{Disclaimers}
we try to provide the best possibly help in crisis situations in cooperation
withe offical helping organisation.
\section{Contact}
phone:123456789
fax:012345678
location:
